{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "SecretKey": "avXIMtweZs8Ry34imLlqktZptSWefLcUEVLR3YECKLhjsdIbJvg4hJn091ZvSZMp",
    "ExpirationTime": 12
  }
}
